# Tomcat
spring.application.name=sso
server.port=9000
#server.servlet.context-path=sso

spring.profiles.active=dev

# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

#spring mvc
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#messages
application.message= Hello Phil

